<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="styles.css" />
  <link
    href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,600;1,400&family=Roboto:ital,wght@0,400;0,700;1,400&display=swap"
    rel="stylesheet">
  <link rel="manifest" href="manifest.json">
</head>

<body>
  <div id="Colorblind-Picker">
    <div class="headline">
      <img class="icon" src="public/assets/icon-lg.png" alt="Two cartoonish eyes with a smile, holding hands. This is the icon of the extension.">
      <h1>Colorblind emulator</h1>
      <a class="info-link" target="_blank" href="https://github.com/Agathebadia/colorblind-extension" rel="noopener noreferrer" aria-label="Info icon and link. It will redirect you to the github repository of project. This link will open in a new window">
        <img class="info" src="public/assets/info1.png" alt="Info icon">
    </a>
    </div>
    <form>
      <div id="option-normal" class="option">
        <input id="radio-0" class="radio-custom" name="radio-group" type="radio" checked />
        <label for="radio-0" class="radio-custom-label">No colorblindness</label>
      </div>
      <h2>Protan - Red colors</h2>
      <div class="option" id="option-protanopia">
        <input id="radio-1" class="radio-custom" name="radio-group" type="radio" />
        <label for="radio-1" class="radio-custom-label">Protanopia -
          <span class="small-font-size">Red colordblindness</span>
        </label>
      </div>
      <div class="option" id="option-protanomaly">
        <input id="radio-2" class="radio-custom" name="radio-group" type="radio" />
        <label for="radio-2" class="radio-custom-label">Protanomaly -
          <span class="small-font-size">Milder type</span>
        </label>
      </div>
      <h2>Deutan - Green colors</h2>
      <div class="option" id="option-deuteranopia">
        <input id="radio-3" class="radio-custom" name="radio-group" type="radio" />
        <label for="radio-3" class="radio-custom-label">Deuteranopia -
          <span class="small-font-size">Green colordblindness</span>
        </label>
      </div>
      <div class="option" id="option-deuteranomaly">
        <input id="radio-4" class="radio-custom" name="radio-group" type="radio" />
        <label for="radio-4" class="radio-custom-label">Deuteranomaly -
          <span class="small-font-size">Milder type</span>
        </label>
      </div>
      <h2>Tritan - Blue colors</h2>
      <div class="option" id="option-tritanopia">
        <input id="radio-5" class="radio-custom" name="radio-group" type="radio" />
        <label for="radio-5" class="radio-custom-label">Tritanopia -
          <span class="small-font-size">Blue colorblindness</span>
        </label>
      </div>
      <div class="option" id="option-tritanomaly">
        <input id="radio-6" class="radio-custom" name="radio-group" type="radio" />
        <label for="radio-6" class="radio-custom-label">Tritanomaly -
          <span class="small-font-size">Milter type</span>
        </label>
      </div>
      <h2>Achromat - No colors</h2>
      <div class="option" id="option-achromatopsia">
        <input id="radio-7" class="radio-custom" name="radio-group" type="radio" />
        <label for="radio-7" class="radio-custom-label">Achromatopsia -
          <span class="small-font-size">Without color</span>
        </label>
      </div>
      <div class="option" id="option-achromatomaly">
        <input id="radio-8" class="radio-custom" name="radio-group" type="radio" />
        <label for="radio-8" class="radio-custom-label">Achromatomaly -
          <span class="small-font-size">Faded colors</span>
        </label>
        </button>
      </div>
    </form>
  </div>
  <script src="colorblindListener.js"></script>
</body>
</html>
